In [25]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

df = pd.read_csv("Results_2017-18.csv")

# to see what columns have null values in them
print(df.isnull().sum())

# set all null values in the district, school preferences, and school assigned columns to 0
df["District"] = df["District"].fillna(0)
df['School Preferences'] = df['School Preferences'].fillna(0)
# i swapped this to -1 because I found some rows with the string none which should be set to zero
df['School Assigned'] = df['School Assigned'].fillna(-1)

df

Timestamp                      0
Entering Grade Level           0
District                      16
Birth Month                    0
OLSAT Verbal Score             0
OLSAT Verbal Percentile        0
NNAT Non Verbal Raw Score      0
NNAT Non Verbal Percentile     0
Overall Score                  0
School Preferences            42
School Assigned               88
Will you enroll there?        46
dtype: int64

,Timestamp,Entering Grade Level,District,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,4/8/2017 6:44:01,1,6.0,September,28,99,45,99,99,"NEST+m, TAG, Anderson, Q300",NEST,YES
1,4/7/2017 10:40:45,K,0.0,August,25,99,39,99,99,"Anderson, NEST+m",-1,Maybe
2,4/7/2017 10:41:56,1,0.0,March,27,96,42,99,98,0,-1,Maybe
3,4/7/2017 10:43:31,K,0.0,September,23,97,40,99,98,0,-1,NaN
4,4/10/2017 10:18:34,K,22.0,April,25,98,38,99,99,Brooklyn School of Inquiry,Currently - local Brooklyn dual language,Maybe
...,...,...,...,...,...,...,...,...,...,...,...,...
112,6/20/2017 16:06:54,1,2.0,August,30,99,44,99,99,"Lower Lab, Anderson, PS 11, NEST + m, Ps 33",Lower lab (off waitlist),Yes
113,6/21/2017 22:52:59,K,20.0,July,97,97,97,99,98,PS229,Ps205,Yes
114,9/14/2017 16:39:55,K,32.0,February,26,99,40,99,99,0,-1,Maybe
115,11/19/2017 17:07:05,K,4.0,April,19,84,33,95,91,Ps 102,Ps102,Yes
116,1/11/2019 15:03:41,K,2.0,January,24,97,44,99,98,Ps11,Ps33,Yes

### Beginning Steps
To begin I checked what columns had nulls in them and then filled some of them with either 0 or -1. I didn't change the Will you enroll there column yet because I'm going to have the yes, no, and maybe be numerical values so I will decide what to make the nulls after I do that.

## Coverting Will you Enroll There? Column

In [26]:
# changed all different inputs for yes to 1, any no to 0, and any maybe to -1
df.loc[df['Will you enroll there?'] == 'Yes', 'Will you enroll there?'] = 1
df.loc[df['Will you enroll there?'] == 'YES', 'Will you enroll there?'] = 1
df.loc[df['Will you enroll there?'] == 'Maybe', 'Will you enroll there?'] = -1
df.loc[df['Will you enroll there?'] == 'No', 'Will you enroll there?'] = 0
print(df['Will you enroll there?'])

0        1
1       -1
2       -1
3      NaN
4       -1
      ...
112      1
113      1
114     -1
115      1
116      1
Name: Will you enroll there?, Length: 117, dtype: object

### Why I Chose These Numbers
I chose to use 1 for yes, -1 for maybe, and 0 for no because typically when you see 1 and 0 you think true and false, yes and no. I originally had it as no was -1 but I thought that it would confuse someone looking at it because they would likely think that 0 would be no which would lead to incorrect data. Therefore I changed it to make it easier to follow.

## Converting the Months Into Numbers

In [27]:
# just put the code for each month, probably a better way to do it
df.loc[df['Birth Month'] == 'January', 'Birth Month'] = 1
df.loc[df['Birth Month'] == 'February', 'Birth Month'] = 2
df.loc[df['Birth Month'] == 'March', 'Birth Month'] = 3
df.loc[df['Birth Month'] == 'April', 'Birth Month'] = 4
df.loc[df['Birth Month'] == 'May', 'Birth Month'] = 5
df.loc[df['Birth Month'] == 'June', 'Birth Month'] = 6
df.loc[df['Birth Month'] == 'July', 'Birth Month'] = 7
df.loc[df['Birth Month'] == 'August', 'Birth Month'] = 8
df.loc[df['Birth Month'] == 'September', 'Birth Month'] = 9
df.loc[df['Birth Month'] == 'October', 'Birth Month'] = 10
df.loc[df['Birth Month'] == 'November', 'Birth Month'] = 11
df.loc[df['Birth Month'] == 'December', 'Birth Month'] = 12

For this I just made each month its numeric value. So January is the first months so, it is 1, December would be 12, and so on

## Changing the School Names Into int Values and Cleaning the Columns up

In [28]:
# drop the rows where school preferences and schools assigned are null.
df = df.drop(df[(df['School Assigned'] == -1) & (df['School Preferences'] == 0)].index)

# make any occurance of 'none' or 'None' to 0
df.loc[df['School Assigned'] == 'none', 'School Assigned'] = 0
df.loc[df['School Assigned'] == 'None', 'School Assigned'] = 0

school = [x for x in df['School Preferences']]

schoolListPreferences = str(school).split(',')
schoolListPreferences = set(schoolListPreferences)


print(schoolListPreferences)
print(df['School Assigned'].unique())

{'11', " TAG'", ' Nest', 'Anderson', " 'NEST/PS33'", " Nest+M'", "111'", 'PS130', " 'Anderson'", ' PS188', " PS203'", " 'Likely staying in zoned schools; D15 G&T options are limited.'", " '", " 'Brooklyn school of inquiry'", '124', ' 122', "['NEST+m", ' PS144', " NEST+m'", " 33'", " 'Lower Lab", "PS11'", 'PS11', ' TAG', ' NEST', ' Lower Lab', " 'nest", ' 11', " 'NEST/Anderson/Q300'", " '11", ' 166', " PS11'", ' 77', " 'PS121 '", ' PS11', " 198'", " 'Ps11']", " 'Ps 102'", ' Anderson', " 'PS50", " 'PS188'", " 'NEST+M'", " 'na'", ' nestM', " Q300'", ' 217', " '316", ' 0', ' 130', " 'TBD'", " 'LL", ' LL', " 'nest+m", " PS33'", " 'PS11'", ' PS 166', " 'PS229'", " 'Any citywide or district 3 school'", "PS124'", ' 124', " TAG '", " 'Brooklyn School of Inquiry'", ' NEST+T', ' PS33', " lower lab'", " 'Nest", "PS53'", ' Nest+m', " 'Nest'", 'TAG', " 'p.s.203q'", ' Tag Young', ' Nest+M', " '300", ' 33', ' 198', ' BSI', 'LL', " 'All CW'", " 'Nest+M", " Anderson'", " 'PS Q203'", " 'Tag'", ' Tag', " 'Anderson (Sibling)'", " LL'", " PS163'", ' Q300', ' 163', " 'Bsi'", " 30th Av'", '198', " 12 '", ' PS 11', " PS174'", " 'NEST", " 'NEST'", " '539", " BSI'", " 'BSI'", " 166'", " 'Anderson NEST TAG Q300'", " Ps 33'", 'PS229', ' PS130', " anderson'", ' PS166', ' 38', 'PS205', " 174'", " 'Nest+m", " 'Q300'", ' NEST + m', " '144", 'NEST+m', ' PS 77', " Lower Lab'", ' 334', "33'", ' PS77', ' NEST+M', " 'Any city-wide'", " 'Anderson", ' bsi', ' PS124'}
['NEST' -1 'Currently - local Brooklyn dual language' 'PS 203' 'PS Q203'
 '175' 'PS 32 Q' 'Anderson' 'PS 158' 0 'PS130' 'TAG'
 'Brooklyn School of Inquiry' '163' 'PS 163' 'Q300' 'Lower Lab' 'PS166'
 'PS 166' 'Lower lab (off waitlist)' 'Ps205' 'Ps102' 'Ps33']

### Issues With the School Columns
As can be seen above with the lists and sets I made, there are many different representations of the same school in the school columns. For example the NEST school is shown as NEST, nest, NEST + m, NEST+M, and Nest. There are many other schools that are just like this. This makes it a challenge to find a solution to organize these schools into some sort of numerical format. Also there are times where a number has been put in with no words or letters; this makes it difficult to know what school was meant by this. THere is a PS11 mentioned and there is 11 in the column as well. Is this refering to the same school? It is hard to be certain. You could map each string in the school columns to a int value but then you would have one school with mutiple numeric values. I have decided to leave the schools as there are due to this. There probably is some way to fix this issue but I am unsure on how.<br>

### Changes I made to Related to the School Columns
There was 42 nulls in School Preferences and 88 nulls in School Assigned. I changed the nulls in School Preferences to 0 and the nulls in School Assigned to -1. The reason I did -1 in School Assigned and not 0 is because I found that there was some rows with the string none or None in them showing that the students had no school assigned to them. I felt that they should get the value 0 and not null since they actually show that they don't have a school and null doesn't tell us anything. Looking at the number of nulls in these columns you can see that there is a lot. Because of this, I removed any row that had a null in both the School Preferences and School Assigned columns from the dataframe. I did this because since they are both null we don't know anything about what schools to put the children into so there is no point of having them.

## Fixing up any remaining Nulls and the K in Grade Level

In [29]:
# turning the K in grade level into zero
df.loc[df['Entering Grade Level'] == 'K', 'Entering Grade Level'] = 0

#giving a random number value to the nulls in Will you enroll here to not mix them up with the 1, 0, and -1
df['Will you enroll there?'].fillna(5, inplace= True)

I turned the K into 0 since no other grade level is 0. and I made the null in Will you enroll there 5 because the yes, no, and maybe numeric values will never be 5 so you can easily tell that it is a null.

In [30]:
#Final dataFrame
df

,Timestamp,Entering Grade Level,District,Birth Month,OLSAT Verbal Score,OLSAT Verbal Percentile,NNAT Non Verbal Raw Score,NNAT Non Verbal Percentile,Overall Score,School Preferences,School Assigned,Will you enroll there?
0,4/8/2017 6:44:01,1,6.0,9,28,99,45,99,99,"NEST+m, TAG, Anderson, Q300",NEST,1
1,4/7/2017 10:40:45,0,0.0,8,25,99,39,99,99,"Anderson, NEST+m",-1,-1
4,4/10/2017 10:18:34,0,22.0,4,25,98,38,99,99,Brooklyn School of Inquiry,Currently - local Brooklyn dual language,-1
6,4/7/2017 11:15:28,0,0.0,2,26,99,42,99,99,Anderson NEST TAG Q300,-1,5
7,4/7/2017 11:26:16,0,0.0,10,24,99,42,99,99,"Nest+M, Anderson",-1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
109,6/6/2017 17:11:07,0,2.0,4,25,98,39,99,99,"LL, Anderson, Nest+m, 198",Lower Lab,1
112,6/20/2017 16:06:54,1,2.0,8,30,99,44,99,99,"Lower Lab, Anderson, PS 11, NEST + m, Ps 33",Lower lab (off waitlist),1
113,6/21/2017 22:52:59,0,20.0,7,97,97,97,99,98,PS229,Ps205,1
115,11/19/2017 17:07:05,0,4.0,4,19,84,33,95,91,Ps 102,Ps102,1
116,1/11/2019 15:03:41,0,2.0,1,24,97,44,99,98,Ps11,Ps33,1

### The Final Dataframe
This is the final dataframe after making the required changes to it. The only change not done is converting the schools to numeric values due to the issues mentioned above.